# uga-server

./: .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  settings.gradle
.github/ISSUE_TEMPLATE/: 🚀-feature.md
.github/workflows/: uga-github-actions.yml
src/main/java/com/example/uga/: UgaApplication.java
src/main/java/com/olympus/uga/: UgaApplication.java
src/main/java/com/olympus/uga/domain/album/domain/: Comment.java  Post.java  PostImage.java
src/main/java/com/olympus/uga/domain/album/error/: AlbumErrorCode.java  PostErrorCode.java
src/main/java/com/olympus/uga/domain/album/presentation/: AlbumController.java
src/main/java/com/olympus/uga/domain/album/service/: AlbumService.java
src/main/java/com/olympus/uga/domain/answer/domain/: Answer.java
src/main/java/com/olympus/uga/domain/answer/error/: AnswerErrorCode.java
src/main/java/com/olympus/uga/domain/answer/presentation/: AnswerController.java
src/main/java/com/olympus/uga/domain/answer/service/: AnswerService.java
src/main/java/com/olympus/uga/domain/attend/domain/: Attend.java
src/main/java/com/olympus/uga/domain/attend/error/: AttendErrorCode.java
src/main/java/com/olympus/uga/domain/attend/presentation/: AttendController.java
src/main/java/com/olympus/uga/domain/attend/service/: AttendService.java
src/main/java/com/olympus/uga/domain/auth/error/: AuthErrorCode.java
src/main/java/com/olympus/uga/domain/auth/presentation/: AuthController.java
src/main/java/com/olympus/uga/domain/auth/usecase/: AuthUseCase.java
src/main/java/com/olympus/uga/domain/calendar/domain/: DDay.java  Dday.java  Schedule.java  ScheduleParticipant.java
src/main/java/com/olympus/uga/domain/calendar/error/: CalendarErrorCode.java
src/main/java/com/olympus/uga/domain/calendar/presentation/: DDayController.java  DdayController.java  ScheduleController.java
src/main/java/com/olympus/uga/domain/calendar/service/: DDayService.java  DdayService.java  ScheduleService.java
src/main/java/com/olympus/uga/domain/family/domain/: Family.java
src/main/java/com/olympus/uga/domain/family/error/: FamilyErrorCode.java
src/main/java/com/olympus/uga/domain/family/presentation/: FamilyController.java
src/main/java/com/olympus/uga/domain/family/service/: FamilyService.java
src/main/java/com/olympus/uga/domain/family/util/: CodeGenerator.java
src/main/java/com/olympus/uga/domain/image/domain/: ImageDetails.java
src/main/java/com/olympus/uga/domain/image/error/: ImageErrorCode.java
src/main/java/com/olympus/uga/domain/image/service/: ImageService.java
src/main/java/com/olympus/uga/domain/letter/domain/: Letter.java
src/main/java/com/olympus/uga/domain/letter/error/: LetterErrorCode.java
src/main/java/com/olympus/uga/domain/letter/presentation/: LetterController.java
src/main/java/com/olympus/uga/domain/letter/service/: LetterService.java
src/main/java/com/olympus/uga/domain/memo/domain/: Memo.java
src/main/java/com/olympus/uga/domain/memo/error/: MemoErrorCode.java
src/main/java/com/olympus/uga/domain/memo/presentation/: MemoController.java
src/main/java/com/olympus/uga/domain/memo/service/: MemoService.java
src/main/java/com/olympus/uga/domain/mission/domain/: MissionList.java  (+1 more)
src/main/java/com/olympus/uga/global/common/: Response.java  ResponseData.java
src/main/java/com/olympus/uga/global/config/: RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/olympus/uga/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/olympus/uga/global/interceptor/: ActivityTrackingInterceptor.java
src/main/java/com/olympus/uga/global/security/: SecurityConfig.java
src/main/java/com/olympus/uga/global/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  firebase-service-account.json
src/test/java/com/example/uga/: UgaApplicationTests.java
src/test/java/com/olympus/uga/: UgaApplicationTests.java
(+216 files in other folders)
